<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Module 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <!-- Styles -->
        <link rel="stylesheet" href="style.css">

        <!-- Icon -->
        <link rel="icon" type="image/png" href="img/LogoIT.png">
</head>
<header> 
  <div class="element">
      <img src="img/LogoIT.png" alt="">
  </div>
  <div class="element">
      <h2><a href="..\index.html">Higher IT School</a></h2>
  </div>
      <div class="tasks">
          <ul class="tasks_list"> 
              <li><a href="TASK1\index.html">A*</a></li>
              <!-- A* -->
              <li><a href="TASK2\index.html">Clusterization</a></li>
              <!-- Clusterization -->
              <li><a href="TASK3\index.html">Genetic</a></li>
              <!-- Genetic algorithm -->
              <li><a href="TASK4\index.html">Ant</a></li>
              <!-- Ant algorithm -->
              <li><a href="TASK5\index.html">Decision Tree</a></li>
              <!-- Decision Tree -->
              <li><a href="TASK6\index.html">Neural network</a></li>
              <!-- Neural network -->
          </ul>
      </div>
      <nav class="end">
          <a class="element" href="https://github.com/Shahbazsam" target="_blank">
              <img src="img/GitHub64px.png" alt="">
          </a>
      </nav>
  </header>
<body>
<main class="page-content">
  <div class="card">
      <div class="content">
          <h2 class="title">SHAHBAZ</h2>
          <p class="copy">A*</p>
          <p class="copy">Genetic</p>
          <p class="copy">Ant</p>
          <p class="copy">NeuralN.</p>
          <p class="copy">Clusterization</p>
          <p class="copy">D.Tree</p>
          <button class="btn"><a href="https://vk.com/shahbaz_sam" target="_blank">Info</button></a>
      </div>
  </div>
 
</body>
</html>
