{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;\red66\green179\blue255;
\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh19020\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algo 2\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\
\cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf4 \strokec4 <\cf5 \strokec5 title\cf4 \strokec4 >\cf6 \strokec6 K-Means\cf4 \strokec4 </\cf5 \strokec5 title\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf4 \strokec4 <\cf5 \strokec5 link\cf6 \strokec6  \cf7 \strokec7 rel\cf6 \strokec6 =\cf2 \cb3 \strokec2 "stylesheet"\cf6 \cb3 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf2 \cb3 \strokec2 "../css.css"\cf4 \cb3 \strokec4 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf4 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf2 \cb3 \strokec2 "div1"\cf4 \cb3 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf6 \strokec6 K-means clustring algorithm.\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 label\cf6 \strokec6  \cf7 \strokec7 for\cf6 \strokec6 =\cf2 \cb3 \strokec2 "clusterNum"\cf4 \cb3 \strokec4 >\cf6 \strokec6 Number of clusters\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 input\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf2 \cb3 \strokec2 "number"\cf6 \cb3 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf2 \cb3 \strokec2 "clusterNum"\cf6 \cb3 \strokec6  \cf7 \strokec7 value\cf6 \strokec6 =\cf2 \cb3 \strokec2 "2"\cf4 \cb3 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 button\cf6 \strokec6  \cf7 \strokec7 onclick\cf6 \strokec6 =\cf2 \cb3 \strokec2 "\cf8 \cb3 \strokec8 startButton\cf2 \cb3 \strokec2 ()"\cf4 \cb3 \strokec4 >\cf6 \strokec6 Start\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 button\cf6 \strokec6  \cf7 \strokec7 onclick\cf6 \strokec6 =\cf2 \cb3 \strokec2 "\cf8 \cb3 \strokec8 clearButton\cf2 \cb3 \strokec2 ()"\cf4 \cb3 \strokec4 >\cf6 \strokec6 Clear\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf2 \cb3 \strokec2 "exit"\cf4 \cb3 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf4 \strokec4 <\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf2 \cb3 \strokec2 "../html.html"\cf6 \cb3 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf2 \cb3 \strokec2 "exit1"\cf4 \cb3 \strokec4 >\cf6 \strokec6 EXIT\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf4 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf2 \cb3 \strokec2 "div1"\cf4 \cb3 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf4 \strokec4 <\cf5 \strokec5 canvas\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf2 \cb3 \strokec2 "myCanvas"\cf6 \cb3 \strokec6  \cf7 \strokec7 width\cf6 \strokec6 =\cf2 \cb3 \strokec2 "500"\cf6 \cb3 \strokec6  \cf7 \strokec7 height\cf6 \strokec6 =\cf2 \cb3 \strokec2 "385"\cf4 \cb3 \strokec4 ></\cf5 \strokec5 canvas\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf4 \strokec4 <\cf5 \strokec5 script\cf6 \strokec6  \cf7 \strokec7 src\cf6 \strokec6 =\cf2 \cb3 \strokec2 "script.js"\cf4 \cb3 \strokec4 ></\cf5 \strokec5 script\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\
\cf4 \cb3 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .js\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 canvas\cf6 \strokec6  = \cf7 \strokec7 document\cf6 \strokec6 .\cf8 \strokec8 getElementById\cf6 \strokec6 (\cf2 \cb3 \strokec2 'myCanvas'\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 ctx\cf6 \strokec6  = \cf7 \strokec7 canvas\cf6 \strokec6 .\cf8 \strokec8 getContext\cf6 \strokec6 (\cf2 \cb3 \strokec2 '2d'\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 context\cf6 \strokec6  = \cf7 \strokec7 canvas\cf6 \strokec6 .\cf8 \strokec8 getContext\cf6 \strokec6 (\cf2 \cb3 \strokec2 '2d'\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 canvas\cf6 \strokec6 .\cf8 \strokec8 addEventListener\cf6 \strokec6 (\cf2 \cb3 \strokec2 'mousedown'\cf6 \cb3 \strokec6 , \cf8 \strokec8 handleMouseDown\cf6 \strokec6 );\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 points\cf6 \strokec6  = [];\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 handleMouseDown\cf6 \strokec6 (\cf7 \strokec7 event\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf5 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 x\cf6 \strokec6  = \cf7 \strokec7 event\cf6 \strokec6 .\cf7 \strokec7 clientX\cf6 \strokec6  - \cf7 \strokec7 canvas\cf6 \strokec6 .\cf9 \cb3 \strokec9 offsetLeft\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 y\cf6 \strokec6  = \cf7 \strokec7 event\cf6 \strokec6 .\cf7 \strokec7 clientY\cf6 \strokec6  - \cf7 \strokec7 canvas\cf6 \strokec6 .\cf9 \cb3 \strokec9 offsetTop\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 context\cf6 \strokec6 .\cf7 \strokec7 fillStyle\cf6 \strokec6  = \cf2 \cb3 \strokec2 'black'\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 context\cf6 \strokec6 .\cf8 \strokec8 beginPath\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 context\cf6 \strokec6 .\cf8 \strokec8 arc\cf6 \strokec6 (\cf7 \strokec7 x\cf6 \strokec6  - \cf10 \cb3 \strokec10 8\cf6 \cb3 \strokec6 , \cf7 \strokec7 y\cf6 \strokec6  - \cf10 \cb3 \strokec10 8\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 5\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 , \cf7 \strokec7 Math\cf6 \strokec6 .\cf9 \cb3 \strokec9 PI\cf6 \cb3 \strokec6  * \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 context\cf6 \strokec6 .\cf8 \strokec8 fill\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 points\cf6 \strokec6 .\cf8 \strokec8 push\cf6 \strokec6 (\{ \cf7 \strokec7 x\cf6 \strokec6 , \cf7 \strokec7 y\cf6 \strokec6  \});\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // Run k-means clustering\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 kMeans\cf6 \strokec6 (\cf7 \strokec7 data\cf6 \strokec6 , \cf7 \strokec7 k\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Initialize centroids randomly\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 centroids\cf6 \strokec6  = [];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf7 \strokec7 k\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf7 \strokec7 centroids\cf6 \strokec6 .\cf8 \strokec8 push\cf6 \strokec6 (\cf7 \strokec7 data\cf6 \strokec6 [\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 floor\cf6 \strokec6 (\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 random\cf6 \strokec6 () * \cf7 \strokec7 data\cf6 \strokec6 .\cf7 \strokec7 length\cf6 \strokec6 )]);\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6     \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 clusters\cf6 \strokec6  = [];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf7 \strokec7 k\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf7 \strokec7 clusters\cf6 \strokec6 .\cf8 \strokec8 push\cf6 \strokec6 ([]);\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Repeat until convergence\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 converged\cf6 \strokec6  = \cf5 \strokec5 false\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 while\cf6 \cb3 \strokec6  (!\cf7 \strokec7 converged\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf11 \cb3 \strokec11 // Assign each data point to the closest centroid\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf7 \strokec7 data\cf6 \strokec6 .\cf7 \strokec7 length\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 distances\cf6 \strokec6  = \cf7 \strokec7 centroids\cf6 \strokec6 .\cf8 \strokec8 map\cf6 \strokec6 (\cf7 \strokec7 c\cf6 \strokec6  \cf5 \strokec5 =>\cf6 \strokec6  \cf8 \strokec8 distance\cf6 \strokec6 (\cf7 \strokec7 data\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ], \cf7 \strokec7 c\cf6 \strokec6 ));\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 closestCentroid\cf6 \strokec6  = \cf7 \strokec7 distances\cf6 \strokec6 .\cf8 \strokec8 indexOf\cf6 \strokec6 (\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 min\cf6 \strokec6 (...\cf7 \strokec7 distances\cf6 \strokec6 ));\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 clusters\cf6 \strokec6 [\cf7 \strokec7 closestCentroid\cf6 \strokec6 ].\cf8 \strokec8 push\cf6 \strokec6 (\cf7 \strokec7 data\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ]);\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6         \cf11 \cb3 \strokec11 // Update centroids\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 newCentroids\cf6 \strokec6  = [];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf7 \strokec7 k\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 cluster\cf6 \strokec6  = \cf7 \strokec7 clusters\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 centroid\cf6 \strokec6  = \cf7 \strokec7 cluster\cf6 \strokec6 .\cf8 \strokec8 reduce\cf6 \strokec6 ((\cf7 \strokec7 a\cf6 \strokec6 , \cf7 \strokec7 b\cf6 \strokec6 ) \cf5 \strokec5 =>\cf6 \strokec6  (\{ \cf7 \strokec7 x:\cf6 \strokec6  \cf7 \strokec7 a\cf6 \strokec6 .\cf7 \strokec7 x\cf6 \strokec6  + \cf7 \strokec7 b\cf6 \strokec6 .\cf7 \strokec7 x\cf6 \strokec6 , \cf7 \strokec7 y:\cf6 \strokec6  \cf7 \strokec7 a\cf6 \strokec6 .\cf7 \strokec7 y\cf6 \strokec6  + \cf7 \strokec7 b\cf6 \strokec6 .\cf7 \strokec7 y\cf6 \strokec6  \}), \{ \cf7 \strokec7 x:\cf6 \strokec6  \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 , \cf7 \strokec7 y:\cf6 \strokec6  \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6  \});\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 centroid\cf6 \strokec6 .\cf7 \strokec7 x\cf6 \strokec6  /= \cf7 \strokec7 cluster\cf6 \strokec6 .\cf7 \strokec7 length\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 centroid\cf6 \strokec6 .\cf7 \strokec7 y\cf6 \strokec6  /= \cf7 \strokec7 cluster\cf6 \strokec6 .\cf7 \strokec7 length\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 newCentroids\cf6 \strokec6 .\cf8 \strokec8 push\cf6 \strokec6 (\cf7 \strokec7 centroid\cf6 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6         \cf11 \cb3 \strokec11 // Check for convergence\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf7 \strokec7 converged\cf6 \strokec6  = \cf5 \strokec5 true\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf7 \strokec7 k\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf12 \cb3 \strokec12 if\cf6 \cb3 \strokec6  (\cf8 \strokec8 distance\cf6 \strokec6 (\cf7 \strokec7 centroids\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ], \cf7 \strokec7 newCentroids\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ]) > \cf10 \cb3 \strokec10 0.0001\cf6 \cb3 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 \cf7 \strokec7 converged\cf6 \strokec6  = \cf5 \strokec5 false\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6                 \cf12 \cb3 \strokec12 break\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6         \cf7 \strokec7 centroids\cf6 \strokec6  = \cf7 \strokec7 newCentroids\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \}\cf6 \cb1 \strokec6 \
\
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 return\cf6 \cb3 \strokec6  \cf7 \strokec7 clusters\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 distance\cf6 \strokec6 (\cf7 \strokec7 a\cf6 \strokec6 , \cf7 \strokec7 b\cf6 \strokec6 ) \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Euclidean distance between two points\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 return\cf6 \cb3 \strokec6  \cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 sqrt\cf6 \strokec6 ((\cf7 \strokec7 a\cf6 \strokec6 .\cf7 \strokec7 x\cf6 \strokec6  - \cf7 \strokec7 b\cf6 \strokec6 .\cf7 \strokec7 x\cf6 \strokec6 ) ** \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6  + (\cf7 \strokec7 a\cf6 \strokec6 .\cf7 \strokec7 y\cf6 \strokec6  - \cf7 \strokec7 b\cf6 \strokec6 .\cf7 \strokec7 y\cf6 \strokec6 ) ** \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 getRandomColor\cf6 \strokec6 () \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Generate a random RGB color string\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 const\cf6 \strokec6  \cf9 \cb3 \strokec9 r\cf6 \cb3 \strokec6  = \cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 floor\cf6 \strokec6 (\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 random\cf6 \strokec6 () * \cf10 \cb3 \strokec10 256\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 const\cf6 \strokec6  \cf9 \cb3 \strokec9 g\cf6 \cb3 \strokec6  = \cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 floor\cf6 \strokec6 (\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 random\cf6 \strokec6 () * \cf10 \cb3 \strokec10 256\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 const\cf6 \strokec6  \cf9 \cb3 \strokec9 b\cf6 \cb3 \strokec6  = \cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 floor\cf6 \strokec6 (\cf7 \strokec7 Math\cf6 \strokec6 .\cf8 \strokec8 random\cf6 \strokec6 () * \cf10 \cb3 \strokec10 256\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 return\cf6 \cb3 \strokec6  \cf2 \cb3 \strokec2 `rgb(\cf5 \cb3 \strokec5 $\{\cf9 \cb3 \strokec9 r\cf5 \cb3 \strokec5 \}\cf2 \cb3 \strokec2 , \cf5 \cb3 \strokec5 $\{\cf9 \cb3 \strokec9 g\cf5 \cb3 \strokec5 \}\cf2 \cb3 \strokec2 , \cf5 \cb3 \strokec5 $\{\cf9 \cb3 \strokec9 b\cf5 \cb3 \strokec5 \}\cf2 \cb3 \strokec2 )`\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 startButton\cf6 \strokec6 () \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Run k-means clustering\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 var\cf6 \strokec6  \cf7 \strokec7 numClusters\cf6 \strokec6  = \cf7 \strokec7 document\cf6 \strokec6 .\cf8 \strokec8 getElementById\cf6 \strokec6 (\cf2 \cb3 \strokec2 "clusterNum"\cf6 \cb3 \strokec6 ).\cf7 \strokec7 value\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 const\cf6 \strokec6  \cf9 \cb3 \strokec9 clusters\cf6 \cb3 \strokec6  = \cf8 \strokec8 kMeans\cf6 \strokec6 (\cf7 \strokec7 points\cf6 \strokec6 , \cf7 \strokec7 numClusters\cf6 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 // Draw clusters in different colors\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6  < \cf9 \cb3 \strokec9 clusters\cf6 \cb3 \strokec6 .\cf7 \strokec7 length\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf5 \strokec5 const\cf6 \strokec6  \cf9 \cb3 \strokec9 color\cf6 \cb3 \strokec6  = \cf8 \strokec8 getRandomColor\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \cf12 \cb3 \strokec12 for\cf6 \cb3 \strokec6  (\cf5 \strokec5 let\cf6 \strokec6  \cf7 \strokec7 j\cf6 \strokec6  = \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 ; \cf7 \strokec7 j\cf6 \strokec6  < \cf9 \cb3 \strokec9 clusters\cf6 \cb3 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ].\cf7 \strokec7 length\cf6 \strokec6 ; \cf7 \strokec7 j\cf6 \strokec6 ++) \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf5 \strokec5 const\cf6 \strokec6  \{ \cf9 \cb3 \strokec9 x\cf6 \cb3 \strokec6 , \cf9 \cb3 \strokec9 y\cf6 \cb3 \strokec6  \} = \cf9 \cb3 \strokec9 clusters\cf6 \cb3 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ][\cf7 \strokec7 j\cf6 \strokec6 ];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 ctx\cf6 \strokec6 .\cf7 \strokec7 fillStyle\cf6 \strokec6  = \cf9 \cb3 \strokec9 color\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 ctx\cf6 \strokec6 .\cf8 \strokec8 beginPath\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 ctx\cf6 \strokec6 .\cf8 \strokec8 arc\cf6 \strokec6 (\cf7 \strokec7 x\cf6 \strokec6  - \cf10 \cb3 \strokec10 8\cf6 \cb3 \strokec6 , \cf7 \strokec7 y\cf6 \strokec6  - \cf10 \cb3 \strokec10 8\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 5\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 , \cf7 \strokec7 Math\cf6 \strokec6 .\cf9 \cb3 \strokec9 PI\cf6 \cb3 \strokec6  * \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 ctx\cf6 \strokec6 .\cf8 \strokec8 fill\cf6 \strokec6 ();\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6         \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \}\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf6 \strokec6  \cf8 \strokec8 clearButton\cf6 \strokec6 () \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf7 \strokec7 ctx\cf6 \strokec6 .\cf8 \strokec8 clearRect\cf6 \strokec6 (\cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 0\cf6 \cb3 \strokec6 , \cf7 \strokec7 canvas\cf6 \strokec6 .\cf7 \strokec7 width\cf6 \strokec6 , \cf7 \strokec7 canvas\cf6 \strokec6 .\cf7 \strokec7 height\cf6 \strokec6 );\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 points\cf6 \strokec6  = [];\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\
\
\
.cs\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 canvas\cf6 \cb3 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 border\cf6 \strokec6 : \cf10 \cb3 \strokec10 5px\cf6 \cb3 \strokec6  \cf2 \cb3 \strokec2 solid\cf6 \cb3 \strokec6  \cf2 \cb3 \strokec2 red\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11 /*\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11 div \{\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11     margin: 20px;\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11     padding: 10px 20px;\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11     border: 5px solid grey;\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11 \}*/\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 .div1\cf6 \cb3 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 margin\cf6 \strokec6 : \cf10 \cb3 \strokec10 20px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 padding\cf6 \strokec6 : \cf10 \cb3 \strokec10 10px\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 20px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 border\cf6 \strokec6 : \cf10 \cb3 \strokec10 5px\cf6 \cb3 \strokec6  \cf2 \cb3 \strokec2 solid\cf6 \cb3 \strokec6  \cf2 \cb3 \strokec2 grey\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 min-height\cf6 \strokec6 : \cf10 \cb3 \strokec10 50px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 .btn\cf6 \cb3 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 height\cf6 \strokec6 : \cf10 \cb3 \strokec10 20px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 width\cf6 \strokec6 : \cf10 \cb3 \strokec10 200px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 display\cf6 \strokec6 : \cf2 \cb3 \strokec2 inline-block\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 background\cf6 \strokec6 : \cf2 \cb3 \strokec2 #484d52\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1057 \u1077 \u1088 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 color\cf6 \strokec6 : \cf2 \cb3 \strokec2 #fff\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1041 \u1077 \u1083 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 padding\cf6 \strokec6 : \cf10 \cb3 \strokec10 1rem\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 1.5rem\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1055 \u1086 \u1083 \u1103  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 text-decoration\cf6 \strokec6 : \cf2 \cb3 \strokec2 none\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 border-radius\cf6 \strokec6 : \cf10 \cb3 \strokec10 3px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1057 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1077 \u1084  \u1091 \u1075 \u1086 \u1083 \u1082 \u1080  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 .exit\cf6 \cb3 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 position\cf6 \strokec6 : \cf2 \cb3 \strokec2 absolute\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 top\cf6 \strokec6 : \cf10 \cb3 \strokec10 35px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 right\cf6 \strokec6 : \cf10 \cb3 \strokec10 45px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 .exit1\cf6 \cb3 \strokec6  \{\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 height\cf6 \strokec6 : \cf10 \cb3 \strokec10 15px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 width\cf6 \strokec6 : \cf10 \cb3 \strokec10 40px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 display\cf6 \strokec6 : \cf2 \cb3 \strokec2 inline-block\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1057 \u1090 \u1088 \u1086 \u1095 \u1085 \u1086 -\u1073 \u1083 \u1086 \u1095 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 background\cf6 \strokec6 : \cf2 \cb3 \strokec2 #484d52\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1057 \u1077 \u1088 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 color\cf6 \strokec6 : \cf2 \cb3 \strokec2 #fff\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1041 \u1077 \u1083 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 padding\cf6 \strokec6 : \cf10 \cb3 \strokec10 1rem\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 1.5rem\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1055 \u1086 \u1083 \u1103  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 text-decoration\cf6 \strokec6 : \cf2 \cb3 \strokec2 none\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 border-radius\cf6 \strokec6 : \cf10 \cb3 \strokec10 3px\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6     \cf11 \cb3 \strokec11 /* \uc0\u1057 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1077 \u1084  \u1091 \u1075 \u1086 \u1083 \u1082 \u1080  */\cf6 \cb1 \strokec6 \
\cf6 \cb3 \strokec6 \}\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\
}