<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network</title>
    <link rel="icon" type="image/png" href="../img/LogoIT.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class ="header"> 
        <header> 
          <div class="element">
              <img src="../img/LogoIT.png" alt="">
          </div>
          <div class="element">
                  <h2><a href="..\index.html">Higher IT School</a></h2>
              </div>
                  <div class="tasks">
                      <ul class="tasks_list"> 
                          <li><a href="..\TASK1\index.html">A*</a></li>
                          <!-- A* -->
                          <li><a href="..\TASK2\index.html">Clusterization</a></li>
                          <!-- Clusterization -->
                          <li><a href="..\TASK3\index.html">Genetic</a></li>
                          <!-- Genetic algorithm -->
                          <li><a href="..\TASK4\index.html">Ant</a></li>
                          <!-- Ant algorithm -->
                          <li><a href="..\TASK5\index.html">Decision Tree</a></li>
                          <!-- Decision Tree -->
                          <li><a href="..\TASK6\index.html">Neural network</a></li>
                          <!-- Neural network -->
                      </ul>
                  </div>
          <nav class="end">
              <a class="element" href="https://github.com/Shahbazsam" target="_blank">
                  <img src="../img/GitHub64px.png" alt="">
              </a>
          </nav>
      </header>




    <canvas id="canvas"></canvas>
        <button class = "btn" id = "pencil" onclick="pencil()">Pencil</button>
        <button class = "btn" id = "brush" onclick="brush()">Brush</button>
        <button class = "btn" id = "clear" onclick="clearCanvas()">Clear</button>
        <button class = "btn" id = "recognize" onclick="recognize()">Recognize</button>
        <div id="Geussing">
            Estimated number
            <div id="number"></div>
        </div>
        <script src="main.js"></script>
        <script src="NN.js"></script>
        <script src="bias.js"></script>

</body>

</html>
