* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: black;

}
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #111;
    color: #fff;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000000;
 }

h2{
    padding: 20px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    font-size: 20px;
    cursor: pointer;
}

header{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background: rgb(0, 0, 0);
    box-shadow: 0 0 3px black;
    font-family: 'Kanit', sans-serif;
    padding: 5px 100px;
/*     height: 110px; */
}

header .element {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 10px;
}

header img{
    width: 64px;
    height: 64px;
}

header .end {
    padding: 10px;
    display: inherit;
    margin-left: auto;
}

header .end img {
    width: 48px;
    height: 48px;
}

a{
    position: relative;
    text-decoration: none;
    font-family: sans-serif;
    color: #a0a0a0;
    letter-spacing: 0.5px;
    
}

a:after{
    content: "";
    position: absolute;
    background-color: greenyellow;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    color:greenyellow;
}

a:hover::after{
    width: 100%;
}

ul{
    list-style: none;
}

.tasks_list{
    padding: 15px;
    display:flex;
    gap: 4rem;
    font-size: 25px;
    font-weight: 700;
}


body{
    margin: 0;
   
}


/* the cavnas "sketch" that we are going to draw our number in it */

canvas {
    position: absolute;
    background-color: white;
    width: 500px;
    height: 500px;
    left: 50%;
    top: 60%;
    margin-top: -250px;
    margin-left: -400px;
}



/* buttons */
.btn{
    position:relative;
    display:inline-block;
    padding: 25px 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: greenyellow;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 50 px;
    border: black;



}
/* animation for btn */
.btn:hover{
    background-color: greenyellow;
    color: #000;
    box-shadow: 0 0 5px greenyellow,
                0 0 5px greenyellow,
                0 0 5px greenyellow,
                0 0 5px greenyellow;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

#Geussing {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -150px;
    margin-left: 250px;
    font-size: 30px;
    font-weight: bold;
    color: greenyellow;
}

#number{
    font-weight: normal;
    font-size: 150px;
    color: greenyellow;

}

@media (max-width: 980px){
    header img{
        display: none;
    }
    header{
        flex-direction: column;
        padding: 0px;
        display:block;
    }
    header .end {
        display: none;
    }
}

