<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Genetic algorithm</title>
    <link rel="icon" type="image/png" href="../img/LogoIT.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class ="AntGround">
    <header> 
        <div class="element">
            <img src="../img/LogoIT.png" alt="">
        </div>
        <div class="element">
                <h2><a href="..\index.html">Higher IT School</a></h2>
            </div>
                <div class="tasks">
                    <ul class="tasks_list"> 
                        <li><a href="..\TASK1\index.html">A*</a></li>
                        <!-- A* -->
                        <li><a href="..\TASK2\index.html">Clusterization</a></li>
                        <!-- Clusterization -->
                        <li><a href="..\TASK3\index.html">Genetic</a></li>
                        <!-- Genetic algorithm -->
                        <li><a href="..\TASK4\index.html">Ant</a></li>
                        <!-- Ant algorithm -->
                        <li><a href="..\TASK5\index.html">Decision Tree</a></li>
                        <!-- Decision Tree -->
                        <li><a href="..\TASK6\index.html">Neural network</a></li>
                        <!-- Neural network -->
                    </ul>
                </div>
        <nav class="end">
            <a class="element" href="https://github.com/Shahbazsam" target="_blank">
                <img src="../img/GitHub64px.png" alt="">
            </a>
        </nav>
    </header>

  <canvas id="canvas" width="1200" height="600"></canvas>

  <div id="information" class="top-right-list">
    <ul>
      <li>
        Alpha (α): <input class="control" type="number" id="Alpha" value="1" step="0.1">
      </li>
      <li>
        Beta (β): <input class="control" type="number" id="Beta" value="3" step="0.1">
      </li>
      <li>
        Pheromone (ρ): <input class="control" type="number" id="pheromone" value="0.5" step="0.1">
      </li>
      <li>
        Iteration: <input class="control" type="number" id="numIterations" name="numIterations" value="100">
      </li>
    </ul>
    <label id="distance-label">Distance:  in KM</label>
  </div>
  
  <div class="button">
    <button class = "btn" id = "Start" onclick="startOptimization()">Start</button> 
  <button class = "btn" id = "Reset" onclick="reset()">Reset</button>
  
  </div>
</body>
<script src="main.js"></script>
</html>
