<!DOCTYPE html>
<html>
<head>
    <title>A-Star</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../img/LogoIT.png">
    
    
</head>
<body>
        <header> 
            <div class="element">
                <img src="../img/LogoIT.png" alt="">
            </div>
            <div class="element">
                    <h2><a href="..\index.html">Higher IT School</a></h2>
                </div>
                    <div class="tasks">
                        <ul class="tasks_list"> 
                            <li><a href="..\TASK1\index.html">A*</a></li>
                            <!-- A* -->
                            <li><a href="..\TASK2\index.html">Clusterization</a></li>
                            <!-- Clusterization -->
                            <li><a href="..\TASK3\index.html">Genetic</a></li>
                            <!-- Genetic algorithm -->
                            <li><a href="..\TASK4\index.html">Ant</a></li>
                            <!-- Ant algorithm -->
                            <li><a href="..\TASK5\index.html">Decision Tree</a></li>
                            <!-- Decision Tree -->
                            <li><a href="..\TASK6\index.html">Neural network</a></li>
                            <!-- Neural network -->
                        </ul>
                    </div>
            <nav class="end">
                <a class="element" href="https://github.com/Shahbazsam" target="_blank">
                    <img src="../img/GitHub64px.png" alt="">
                </a>
            </nav>
        </header>
    
<div id="size" class="panel">
    
    Enter size of n=<input type="number" id="numb" min="2" max="100" />
    <input type="button" value="Submit " onclick="createMapArray()" />
</div>

<div id="command_panel" class="panel right_panel">
    <header class = "header1">
        <h3 class="header2">Heuristic</h3>
    </header>
    <div class="sub_option">
        <input type="radio" name="astar_heuristic" id="manhattan" checked>
        <label class="option_label">Manhattan Distance</label>
        <br>
        <input type="radio" name="astar_heuristic" id="euclidean">
        <label class="option_label">Euclidean Distance</label>
        <br>
        <br>
    </div>
    <div class="optional sub_option">
        <input type="checkbox" id="allow_diagonal">
        <label class="option_label">Allow Diagonal</label>
        <br>
        <input class="number" id="astar_weight" value="2">
        <label class="option_label">Weight</label>
        <br>

    </div>
</div>
<div id="parameter_panel" class="panel right_panel">
    <button onclick="addWalls()">Add Walls Plz</button>
    <button onclick="addStart()">Add Start Point</button>
    <button onclick="addEnd()">Add End Point</button>
    <button id="MazeGeneration" onclick="generatePrimMaze()">Generate Maze</button>
</div>
<div id="control_panel" class="panel right_panel">
    <button id="startSearch" onclick="search()" disabled="disabled">START SEARCH</button>
    <button id="clearPath" onclick="clearPath()" disabled="disabled">Clear ALL Path</button>
    <button onclick="clearWalls()">Clear All Walls</button>
</div>
<script src="main.js"></script>
<script src="aStar.js"></script>
<script src="path.js"></script>
<script src="view.js"></script>
<script src="mazealg.js"></script>

</br>
<canvas></canvas>
</body>

</html>
