*{
    margin: 0;
    box-sizing: border-box;
}

h2{
    padding: 20px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    font-size: 20px;
    cursor: pointer;
}

h3{
    color: white;
}

header{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background: black;
    box-shadow: 0 0 3px black;
    font-family: 'Kanit', sans-serif;
    padding: 5px 100px;
}

header .element {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 10px;
}

header img{
    width: 64px;
    height: 64px;
}

header .end {
    padding: 10px;
    display: inherit;
    margin-left: auto;
}

header .end img {
    width: 48px;
    height: 48px;
}

a{
    position: relative;
    text-decoration: none;
    font-family: sans-serif;
    color: #a0a0a0;
    letter-spacing: 0.5px;
    
}

a:after{
    content: "";
    position: absolute;
    background-color: rgb(252, 248, 5);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    background: linear-gradient(to right, #e8fc03, #edf00d, #d7ddb6, #ffffff);   
    -webkit-background-clip: text;
    color: transparent;
}

a:hover::after{
    width: 100%;
}

ul{
    list-style: none;
}

.tasks_list{
    padding: 15px;
    display:flex;
    gap: 4rem;
    font-size: 25px;
    font-weight: 700;
}
body{
    background-image: url(https://media.istockphoto.com/id/498478219/photo/stars-at-night-sky.jpg?b=1&s=612x612&w=0&k=20&c=JtQpCgYYSyiF63fgKDtsa8fSvVhf_QjkSN_Y0gIiICs=);
    margin: 0;
    padding: 0;
}

canvas {
    position: fixed;
    margin-top: 120px;
    right: 400px;

}

input{
    cursor: pointer;
}

button {
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-size: 3vh;
    cursor: pointer;
    padding: 2px 8px;
    width: 40%;
    appearance: auto;
    text-rendering: auto;
    text-transform: none;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    font: 400 15px Arial;
}
.header1{
    background-color: transparent ;
}
.header2{
    color: black;
}

#size {
    left: 53%;
    transform: translate(-53%);
    bottom:76%;
}


#control_panel {
    top: 45%;
    right: 70%;
}

#parameter_panel{
    top: 28%;
    right: 70%;
}

#command_panel{
    top: 28%;
    left:75%
}


#numb{
    width: 45px;
}


.number {
    width: 2em;
}


.panel{
    position: fixed;
    padding: 20px;
    background-color: rgba(128, 121, 121, 0.6);
    color: #000000;
    border-radius: 8px;
    font-size: 25px;
    
}

.right_panel{
    width: 300px;
    right: 20px;
}

.header_title{
    font-size: 150%;
    font-weight: bold;
    padding-bottom: 5px;
    margin-top: -10px;
}

.sub_option{
    padding: 2px;
    font-size: 19px;
    margin-top: 2px;
    margin-right: 30px;
    margin-left: 30px;
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 980px){
    header img{
        display: none;
    }
    header{
        flex-direction: column;
        padding: 0px;
        display:block;
    }
    header .end {
        display: none;
    }
}

