*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box; 
}

h2{
    padding: 20px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    font-size: 20px;
}

header{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    background: black;
    box-shadow: 0 0 3px black;
    font-family: 'Kanit', sans-serif;
    padding: 5px 100px;
}

header .element {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 10px;
}

header img{
    width: 64px;
    height: 64px;
}

header .end {
    padding: 10px;
    display: inherit;
    margin-left: auto;
}

header .end img {
    width: 48px;
    height: 48px;
}

.TreeGround{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #111;
    color: #fff;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/img/TreeGround.jpg);
}

a{
    position: relative;
    text-decoration: none;
    font-family: sans-serif;
    color: #a0a0a0;
    letter-spacing: 0.5px;
    
}

a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    color: #fff;
}

a:hover::after{
    width: 100%;
}

ul{
    list-style: none;
}

.tasks_list{
    padding: 15px;
    display:flex;
    gap: 4rem;
    font-size: 25px;
    font-weight: 700;
}

.wrapper {
    margin-top: 65px;
    display:grid;
    grid-template-columns: 8ch auto;
}

.toolbar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 75px;
}

input{
    appearance: none;
    border: 0;
    border-radius: 10px;
    background: #080D0D;
    color: white;
    font-size: 16px;
    margin: 5px auto 5px auto;
    text-align: center;
    width: 300px;
    height: 50px;
} 
/* display: none; */

.tree {
    overflow:auto;
    width: 1100px;
    height: 750px;
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
}
/* Quiero que el canvas abarque mas a la derecha */
.canvas {
    display:inline-table;
    width: 1100px;
    height: 750px;
    border: 5px solid black;
    margin: auto;
}

.button:hover {
    background: #A449D8;
}

.label {
    appearance: none;
    border: 0;
    border-radius: 10px;
    background: #080D0D;
    color: white;
    font-size: 16px;
    padding: 14px 0 23px 0;
    margin: 5px auto 5px auto;
    text-align: center;
    /* display: block; */
    display: none;
    width: 300px;
    height: 50px;
}

.label:hover {
    background: #A449D8;
}

.tree ul {
    display: flex;
    white-space: nowrap;
	padding-top: 20px; 
    position: relative;
}

.tree li {
	float: left; 
    text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0px 0px;
}

.tree li::before, .tree li::after{
	content: '';
	position: absolute; 
    top: 0; right: 50%;
	border-top: 3.5px solid #2ebde9;
	width: 50%; 
    height: 20px;
}

.tree li::after{
	right: auto; left: 50%;
	border-left: 3.5px solid #2ebde9;
}

.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

.tree li:only-child{ 
    padding-top: 0;
}

.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}

.tree li:last-child::before{
	border-right: 3.5px solid #2ebde9;
	border-radius: 0 5px 0 0;
}

.tree li:first-child::after{
	border-radius: 5px 0 0 0;
}

.tree ul ul::before{
	content: '';
	position: absolute; 
    top: 0; 
    left: 50%;
	border-left: 3.5px solid #2ebde9;
	width: 0; height: 20px;
}

.tree li a{
    background: #f5f5f5;
	border: 3.5px solid rgb(23, 188, 158);
    min-width: 200px;
    max-width: min-content;
    padding-top: 15px;
    height: 30px;
	text-decoration: none;
	color: #000;
	font-family: arial, verdana, tahoma;
	font-size: 15px;
	display:inline-table;
	border-radius: 50px;
}

@media (max-width: 980px){
    header img{
        display: none;
    }
    header{
        flex-direction: column;
        padding: 0px;
        display:block;
    }
    header .end {
        display: none;
    }

    .canvas {
        margin:285px;
        margin-top: 0px;
    }

    .wrapper {
        margin-top: 20px;
    }
    
    .toolbar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 20px;
    }
    
    input{
        appearance: none;
        border-radius: 10px;
        font-size: 16px;
        margin: 10px auto 10px auto;
        text-align: center;
        width: 300px;
        height: 50px;
    } 

}
