<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TSP Solver</title>
    <link rel="icon" type="image/png" href="../img/LogoIT.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class ="header"> 
      <header> 
        <div class="element">
            <img src="../img/LogoIT.png" alt="">
        </div>
        <div class="element">
                <h2><a href="..\index.html">Higher IT School</a></h2>
            </div>
                <div class="tasks">
                    <ul class="tasks_list"> 
                        <li><a href="..\TASK1\index.html">A*</a></li>
                        <!-- A* -->
                        <li><a href="..\TASK2\index.html">Clusterization</a></li>
                        <!-- Clusterization -->
                        <li><a href="..\TASK3\index.html">Genetic</a></li>
                        <!-- Genetic algorithm -->
                        <li><a href="..\TASK4\index.html">Ant</a></li>
                        <!-- Ant algorithm -->
                        <li><a href="..\TASK5\index.html">Decision Tree</a></li>
                        <!-- Decision Tree -->
                        <li><a href="..\TASK6\index.html">Neural network</a></li>
                        <!-- Neural network -->
                    </ul>
                </div>
        <nav class="end">
            <a class="element" href="https://github.com/Shahbazsam" target="_blank">
                <img src="../img/GitHub64px.png" alt="">
            </a>
        </nav>
    </header>
    <canvas id="canvas" width="1000" height="600"></canvas>
    <div class="main">
      <button id="start-button">Start-Search</button>
      <button id="clear-button">Clear Cities</button>
    </div>
      <div class="settings-bar">
        <div class="main 2">
        <label for="population-size">Population Size:</label>
        <input type="number" id="population-size" value="100">
        <label for="mutation-rate">Mutation Rate:</label>
        <input type="number" id="mutation-rate" value="0.02" step="0.01">
        <label for="iteration-limit">Iteration Limit:</label>
        <input type="number" id="iteration-limit" value="1000">
        <!-- <label id="distance-label">Distance:  in KM</label> -->
        </div>
      </div>
    </div>

    <script src="genetic.js"></script>
  </body>
</html>
